<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap_demo</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            
            <div class="col-xs-6 col-md-4 col-lg-2">div1</div>
            <div class="col-xs-6 col-md-4 col-lg-2">div2</div>
            <div class="col-xs-6 col-md-4 col-lg-2">div3</div>
            <div class="col-xs-6 col-md-4 col-lg-2">div4</div>
            <div class="col-xs-6 col-md-4 col-lg-2">div5</div>
            <div class="col-xs-6 col-md-4 col-lg-2">div6</div>
        </div>
    </div>
</body>
<script>
    //col-xs-6 超小屏幕 手机 (<768px) 显示2格
    //col-md-4 中等屏幕 桌面显示器 (≥992px)  显示3格
    //.col-lg-2 大屏幕 大桌面显示器 (≥1200px) 显示6格
</script>
</html>